nodes.ages <- function(phylogeny, enfa.bio){
  
  ##phylogeny = a phylo object
  ##enfa.bio = enfa analysis (marginality and speciation) for sp in the bioregion
  
  ###triming the phylogeny
  bioregion.phy <- keep.tip(phylogeny, enfa.bio$species)
  
  
  ##edge for defining the relationships among nodes
  edge.bio <- as_tibble(bioregion.phy$edge) %>% 
    rename(parental_node = V1,
           daughter_node = V2)
  
  
  
  ##defining the ages of all nodes (internal and tips)
  bio.age <- tree.age(bioregion.phy, order = "past") %>% 
    rename(parental_node = elements)
  
 ###################First node #############################
 
  ##filtering just the tips with their corresponding parental node (node 1)
  edge.node1 <- filter(edge.bio, daughter_node
                       <= length(bioregion.phy$tip.label))
  
  edge.node1$parental_node <- as.character(edge.node1$parental_node)
  edge.node1$daughter_node <- as.character(edge.node1$daughter_node)
  
  ##joining the edge and the ages
  age.node1 <- left_join(edge.node1, bio.age, by = "parental_node") %>%
               rename(first_node = parental_node,
                      tips = daughter_node) 
  
  age.node1$species <- bioregion.phy$tip.label
               
  ##joining age.node1 and enfa.bioregion
  
  bioregion.matrix <- left_join(age.node1, enfa.bio, by = "species")%>%
                      rename(node1_ages = ages)
  
  ##################Second node ############################
  edge.bio$parental_node <- as.character(edge.bio$parental_node)
  edge.bio$daughter_node <- as.character(edge.bio$daughter_node)
  bioregion.matrix <- rename(bioregion.matrix, 
                       daughter_node = first_node)%>%
                      left_join(edge.bio, by = "daughter_node")%>%
                      left_join(bio.age, by = "parental_node")%>%
                      rename(first_node = daughter_node,
                             second_node = parental_node,
                             node2_ages = ages)
                
  ##################Third node ############################
  bioregion.matrix <- rename(bioregion.matrix, 
                             daughter_node = second_node)%>%
                      left_join(edge.bio, by = "daughter_node")%>%
                      left_join(bio.age, by = "parental_node")%>%
                      rename(second_node = daughter_node,
                      third_node = parental_node,
                      node3_ages = ages)
  
  return(bioregion.matrix)
  
  
}
